
// 1. Define el objeto de configuración del locale para Portugués (Portugal)
const ptPTLocale = {
    // Calendario y Fechas
    firstDayOfWeek: 1, // Segunda-feira (Lunes)
    dayNames: ["Domingo", "Segunda", "Terça", "Quarta", "Quinta", "Sexta", "Sábado"],
    dayNamesShort: ["Dom", "Seg", "Ter", "Qua", "Qui", "Sex", "Sáb"],
    dayNamesMin: ["D", "S", "T", "Q", "Q", "S", "S"],
    monthNames: ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"],
    monthNamesShort: ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun", "Jul", "Ago", "Set", "Out", "Nov", "Dez"],
    today: 'Hoje',
    clear: 'Limpar',
    dateFormat: 'dd/mm/yyyy',
    
    // Paginator (Usado en DataTable y otros)
    aria: {
        'pageLabel': 'Página {page}',
        'of': 'de',
        'rowsPerPage': 'Linhas por página',
        'previousPageLabel': 'Página anterior',
        'nextPageLabel': 'Próxima página',
        // ... otros textos de accesibilidad
    },
    
    // Componentes de validación / mensajes
    matchAll: 'Corresponder a todos',
    matchAny: 'Corresponder a qualquer',
    startsWith: 'Começa com',
    contains: 'Contém',
    notContains: 'Não contém',
    endsWith: 'Termina com',
    equals: 'Igual a',
    notEquals: 'Diferente de',

};

export default ptPTLocale;